PORT = 2121
# DB_STRING = mongodb+srv://wkq4805:wjG4I8GA9qTEfFMU@cluster0.3yei5wc.mongodb.net/todos?retryWrites=true&w=majority

DB_STRING = mongodb+srv://leons_crew:Leon1234@todo-mvc-auth-cluster.zyawi7y.mongodb.net/?retryWrites=true&w=majority